> str(forestfires)
'data.frame':	517 obs. of  31 variables:
 $ month        : chr  "mar" "oct" "oct" "mar" ...
 $ day          : chr  "fri" "tue" "sat" "fri" ...
 $ FFMC         : num  86.2 90.6 90.6 91.7 89.3 92.3 92.3 91.5 91 92.5 ...
 $ DMC          : num  26.2 35.4 43.7 33.3 51.3 ...
 $ DC           : num  94.3 669.1 686.9 77.5 102.2 ...
 $ ISI          : num  5.1 6.7 6.7 9 9.6 14.7 8.5 10.7 7 7.1 ...
 $ temp         : num  8.2 18 14.6 8.3 11.4 22.2 24.1 8 13.1 22.8 ...
 $ RH           : int  51 33 33 97 99 29 27 86 63 40 ...
 $ wind         : num  6.7 0.9 1.3 4 1.8 5.4 3.1 2.2 5.4 4 ...
 $ rain         : num  0 0 0 0.2 0 0 0 0 0 0 ...
 $ area         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ dayfri       : int  1 0 0 1 0 0 0 0 0 0 ...
 $ daymon       : int  0 0 0 0 0 0 1 1 0 0 ...
 $ daysat       : int  0 0 1 0 0 0 0 0 0 1 ...
 $ daysun       : int  0 0 0 0 1 1 0 0 0 0 ...
 $ daythu       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ daytue       : int  0 1 0 0 0 0 0 0 1 0 ...
 $ daywed       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthapr     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthaug     : int  0 0 0 0 0 1 1 1 0 0 ...
 $ monthdec     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthfeb     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthjan     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthjul     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthjun     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthmar     : int  1 0 0 1 1 0 0 0 0 0 ...
 $ monthmay     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthnov     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ monthoct     : int  0 1 1 0 0 0 0 0 0 0 ...
 $ monthsep     : int  0 0 0 0 0 0 0 0 1 1 ...
 $ size_category: chr  "small" "small" "small" "small" ...

> sum(diag(vanilla_tab))/sum(vanilla_tab)
[1] 0.8868895

vanilla-0.8868895,rbfdot- 0.781491

accuracy vanilla-0.9140625,rbfdot-0.765625


